# ImagePicker

./: build.gradle  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/kotlin/com/github/drjacky/imagepicker/: ImagePickerActivity.kt
imagepicker/src/main/kotlin/com/github/drjacky/imagepicker/provider/: CameraProvider.kt  CropProvider.kt
imagepicker/src/main/kotlin/com/github/drjacky/imagepicker/util/: FileUtil.kt  IntentUtils.kt
imagepicker/src/main/res/values-ru/: strings.xml
sample/: build.gradle
